version: '3'

services:
  app:
    build: .
    volumes:
      - .:/app
      - /app/static
      - ./static:/app/static
      - ./staticfiles:/app/staticfiles
      - ./uploads:/app/uploads
    ports:
      - "8000"
    image: conveterapp
    container_name: conveterapp
    command: 
      - /bin/bash
      - -c
      - |
        python3 ./manage.py migrate
        python3 ./manage.py collectstatic --noinput
        python3 ./manage.py runserver 0.0.0.0:8000
    networks:
      - app_network

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "11001:80"  # Host port 11001 mapped to Nginx container port 80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./staticfiles:/app/staticfiles  # Ensure static files are available
      - ./uploads:/app/uploads
    depends_on:
      - app
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

# user manager -> db, api autthen (login, logout, register)(user, pass)

# strite -> api connect strite, api, paymenbt.