STRIPE_SECRET_KEY=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
DB_PASSWORD=

USER_DEFAULT_PASSWORD=
LOGIN_URL=
REDIRECT_URL=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD_MYSQL=
DB_HOST=
DB_PORT=
STRIPE_TEST_SECRET_KEY=
STRIPE_LIVE_SECRET_KEY=